# MONGO_URI=mongodb+srv://Cluster46649:UXFNclRPVWpr@cluster46649.js3zo.mongodb.net/test
MYSQL_HOST=10.154.193.190
MYSQL_USER=admin
MYSQL_PASSWORD='Miron!@#123'
MYSQL_DATABASE=miron
MYSQL_PORT=3306
JWT_SECRET=GHJjfFEdbj30bhRTW13GVHJB27GHjdhh09dGHjd